* Build for timeframe and instrument 

* Run the application

* Create service for above
 - Save the wrapper.conf for the above configuration, incase I want to uninstall the service  
 - Install the service 
  * Start the service 
  

http://yajsw.sourceforge.net/

Start the application you would like to wrap. For example start Tomcat. Check the process id of your application. NOTE: we need the pid of the application not the batch file which started the application. You may use bat/runHelloWorld.bat, which starts a java application which prints some numbers on the console.
Goto yajsw/bat and execute 

    genConfig.bat <pid> 
    NOTE: on posix systems (Linux) this command requires root priviliges to access information on other processes
    This generates the file yajsw/conf/wrapper.conf which is the configuration file for wrapping your application
    Stop your application
    Open conf/wrapper.conf with a text editor and set the password for wrapper.app.password or comment out wrapper.app.account (#). Also check the value of  wrapper.ntservice.name
    NOTE: you may also create a configuration file with a text editor. Use the file conf/wrapper.conf.ini as starting point.
    NOTE: Mac OS X, Solaris: wrapper.working.dir is currently not determined automatically. You may have to edit this property.
    NOTE: configuration generation is currently implemented only for java applications. It will be implemented for native image and groovy in a later release. For native images or groovy scripts you will have to create the wrapper.conf file with a text editor.

Execute your wrapped application as console application by calling

    runConsole.bat
    check that your application (for example tomcat) is running

To Install the application as service call

    installService.bat

To start the service:

    startService.bat

To stop the service:

    stopService.bat

To uninstall the service:

    uninstallService.bat
    
    
    
log the output for the save price action process to a log 
 * will be done

How do we process the data, in the correct order? 
 * from beginning to the end 
 
 (THIS WILL HAVE TO BE TESTED AND CONFIRMED... MAKE A REQUEST, AND DON'T LET IF FINISH, THEN KILL THE PROCESS)
 
Remove the dateto and datefrom params & document how this program works 
 * get the latest date from the db as the from and then the to is tomorrow 
  - if the latest date is null, then use the current date, starting time the morning
 
Date gets displayed in local time which is +2:00
Database is 2:00 hours behind

Display is: 08:30 - CAT
Database: 06:30 - UTC











































